/* Breaking Free - Black Background Theme */

/* CSS Reset & Base Styles */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS Custom Properties */
:root {
    /* Colors - Pure Black Theme */
    --color-black: #000000;
    --color-black-light: #111111;
    --color-black-lighter: #1a1a1a;
    --color-black-accent: #222222;
    
    --color-white: #ffffff;
    --color-white-soft: #f8f9fa;
    --color-gray-light: #cccccc;
    --color-gray-medium: #888888;
    --color-gray-dark: #333333;
    
    --color-red: #ff0000;
    --color-red-light: #ff3333;
    --color-red-dark: #cc0000;
    --color-red-glow: rgba(255, 0, 0, 0.3);
    
    --color-gold: #ffd700;
    --color-gold-light: #ffed4e;
    --color-gold-dark: #e6c200;
    --color-gold-glow: rgba(255, 215, 0, 0.3);
    
    --color-green: #00ff00;
    --color-green-glow: rgba(0, 255, 0, 0.2);
    
    /* Gradients */
    --gradient-red: linear-gradient(135deg, var(--color-red), var(--color-red-light));
    --gradient-gold: linear-gradient(135deg, var(--color-gold), var(--color-gold-light));
    --gradient-progress: linear-gradient(90deg, var(--color-red), var(--color-gold));
    --gradient-hero: radial-gradient(ellipse at center, rgba(255, 0, 0, 0.1) 0%, transparent 70%);
    --gradient-section: radial-gradient(ellipse at top, rgba(255, 215, 0, 0.05) 0%, transparent 50%);
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-display: 'Oswald', 'Arial Black', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 4rem;
    --spacing-xxl: 6rem;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 16px 32px rgba(0, 0, 0, 0.6);
    
    --shadow-red: 0 0 20px var(--color-red-glow);
    --shadow-gold: 0 0 20px var(--color-gold-glow);
    --shadow-green: 0 0 20px var(--color-green-glow);
    
    /* Borders */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 16px;
    --border-radius-xl: 24px;
    
    /* Animations */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    --transition-glow: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base Styles */
html {
    scroll-behavior: smooth;
    background-color: var(--color-black);
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--color-white);
    background: var(--color-black);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Selection Styles */
::selection {
    background: var(--color-red);
    color: var(--color-white);
}

::-moz-selection {
    background: var(--color-red);
    color: var(--color-white);
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--color-black-light);
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-red);
    border-radius: var(--border-radius-sm);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gradient-gold);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-white);
    margin-bottom: var(--spacing-sm);
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    letter-spacing: -0.02em;
}

h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    letter-spacing: -0.01em;
}

h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
}

h4 {
    font-size: clamp(1.25rem, 2.5vw, 1.5rem);
}

p {
    margin-bottom: var(--spacing-sm);
    color: var(--color-gray-light);
}

.lead-text {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color-white);
    line-height: 1.4;
}

.emphasis-text {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-gold);
}

/* Highlight Colors */
.highlight-red {
    color: var(--color-red);
    text-shadow: var(--shadow-red);
    animation: pulse-glow 3s ease-in-out infinite;
}

.highlight-gold {
    color: var(--color-gold);
    text-shadow: var(--shadow-gold);
    animation: pulse-glow-gold 3s ease-in-out infinite;
}

/* Container & Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-title {
    margin-bottom: var(--spacing-sm);
}

.section-subtitle {
    font-size: 1.25rem;
    color: var(--color-gray-light);
    max-width: 600px;
    margin: 0 auto;
}

/* Progress Bar */
.progress-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--color-black-light);
    z-index: 10000;
}

.progress-bar {
    height: 100%;
    background: var(--gradient-progress);
    width: 0%;
    transition: width var(--transition-normal);
    box-shadow: 0 0 10px var(--color-red-glow);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all var(--transition-normal);
    border-bottom: 1px solid var(--color-black-accent);
}

.navbar.scrolled {
    background: rgba(0, 0, 0, 0.98);
    box-shadow: var(--shadow-lg);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-md);
    max-width: 1200px;
    margin: 0 auto;
}

.nav-logo h2 {
    color: var(--color-white);
    font-family: var(--font-display);
    font-size: 1.5rem;
    margin: 0;
    text-shadow: var(--shadow-red);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-md);
    align-items: center;
}

.nav-link {
    color: var(--color-white);
    text-decoration: none;
    font-weight: 500;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-md);
    transition: all var(--transition-normal);
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--color-red);
    text-shadow: var(--shadow-red);
}

.nav-link.cta-button {
    background: var(--gradient-red);
    color: var(--color-white);
    font-weight: 600;
    box-shadow: var(--shadow-red);
    animation: pulse-glow 2s ease-in-out infinite;
}

.nav-link.cta-button:hover {
    background: var(--gradient-gold);
    box-shadow: var(--shadow-gold);
    transform: translateY(-2px);
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background: var(--color-white);
    transition: var(--transition-normal);
    border-radius: 2px;
}

.hamburger.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: var(--border-radius-md);
    transition: all var(--transition-normal);
    cursor: pointer;
    border: none;
    font-family: inherit;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--gradient-red);
    color: var(--color-white);
    box-shadow: var(--shadow-red);
}

.btn-primary:hover {
    background: var(--gradient-gold);
    box-shadow: var(--shadow-gold);
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--gradient-gold);
    color: var(--color-black);
    box-shadow: var(--shadow-gold);
}

.btn-secondary:hover {
    background: var(--color-gold-light);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: var(--color-white);
    border: 2px solid var(--color-red);
    box-shadow: var(--shadow-sm);
}

.btn-outline:hover {
    background: var(--color-red);
    color: var(--color-white);
    box-shadow: var(--shadow-red);
}

.btn-large {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: 1.25rem;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transition: all var(--transition-slow);
    transform: translate(-50%, -50%);
}

.btn:active::before {
    width: 300px;
    height: 300px;
}

/* Animations */
@keyframes pulse-glow {
    0%, 100% {
        text-shadow: 0 0 5px var(--color-red-glow);
    }
    50% {
        text-shadow: 0 0 20px var(--color-red-glow), 0 0 30px var(--color-red-glow);
    }
}

@keyframes pulse-glow-gold {
    0%, 100% {
        text-shadow: 0 0 5px var(--color-gold-glow);
    }
    50% {
        text-shadow: 0 0 20px var(--color-gold-glow), 0 0 30px var(--color-gold-glow);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInFromLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.pulse {
    animation: pulse-glow 2s ease-in-out infinite;
}

/* Promotional Banner */
.promotional-banner {
    padding: var(--spacing-xl) 0;
    background: var(--color-black);
    background-image: radial-gradient(ellipse at center, rgba(255, 0, 0, 0.08) 0%, transparent 70%);
    border-top: 1px solid var(--color-black-accent);
    border-bottom: 1px solid var(--color-black-accent);
}

.promo-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.promo-image {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
}

.promo-image:hover {
    transform: scale(1.02);
    box-shadow: 0 0 30px var(--color-red-glow), var(--shadow-xl);
}

.promo-cta {
    text-align: center;
    padding: var(--spacing-lg);
}

.promo-cta h3 {
    color: var(--color-gold);
    margin-bottom: var(--spacing-lg);
    font-size: 1.5rem;
    text-shadow: var(--shadow-gold);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: var(--color-black);
    background-image: var(--gradient-hero);
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.hero-text {
    animation: slideInFromLeft 1s ease-out;
}

.hero-title {
    margin-bottom: var(--spacing-md);
    line-height: 1.1;
}

.hero-title .subtitle {
    display: block;
    font-size: 0.6em;
    color: var(--color-gold);
    margin-top: var(--spacing-sm);
}

.hero-description {
    font-size: 1.25rem;
    color: var(--color-gray-light);
    margin-bottom: var(--spacing-lg);
    line-height: 1.5;
}

.hero-features {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.feature-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--color-white);
    font-weight: 500;
}

.glow-icon {
    color: var(--color-gold);
    text-shadow: var(--shadow-gold);
    animation: pulse-glow-gold 3s ease-in-out infinite;
}

.hero-ctas {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.social-proof-mini {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--color-gold);
}

.stars {
    display: flex;
    gap: 2px;
}

.stars i {
    color: var(--color-gold);
    text-shadow: var(--shadow-gold);
}

/* Hero Image */
.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideInFromRight 1s ease-out;
}

.book-container {
    position: relative;
    transform: perspective(1000px) rotateY(-15deg);
    transition: transform var(--transition-slow);
}

.book-container:hover {
    transform: perspective(1000px) rotateY(-10deg) scale(1.05);
}

.book-glow {
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background: radial-gradient(ellipse at center, var(--color-gold-glow) 0%, var(--color-red-glow) 50%, transparent 100%);
    border-radius: var(--border-radius-lg);
    animation: pulse-glow-gold 4s ease-in-out infinite;
    z-index: -1;
}

.book-container::before {
    content: '';
    position: absolute;
    top: -30px;
    left: -30px;
    right: -30px;
    bottom: -30px;
    background: conic-gradient(from 0deg, var(--color-red), var(--color-gold), var(--color-red));
    border-radius: var(--border-radius-xl);
    opacity: 0.1;
    animation: rotate 10s linear infinite;
    z-index: -2;
}

.book-cover {
    width: 300px;
    height: auto;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-xl), 0 0 40px rgba(255, 215, 0, 0.3);
    cursor: pointer;
    transition: all var(--transition-normal);
    border: 2px solid transparent;
    background: linear-gradient(var(--color-black), var(--color-black)) padding-box,
                linear-gradient(45deg, var(--color-red), var(--color-gold), var(--color-red)) border-box;
}

.book-cover:hover {
    transform: scale(1.05) rotateY(-5deg);
    box-shadow: var(--shadow-xl), 0 0 60px var(--color-gold-glow), 0 0 80px var(--color-red-glow);
}

.book-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background: var(--gradient-gold);
    color: var(--color-black);
    padding: var(--spacing-xs);
    border-radius: var(--border-radius-md);
    font-weight: 700;
    box-shadow: var(--shadow-gold);
    animation: pulse-glow-gold 2s ease-in-out infinite;
}

.price-old {
    display: block;
    font-size: 0.8rem;
    text-decoration: line-through;
    opacity: 0.7;
}

.price-current {
    display: block;
    font-size: 1.2rem;
}

/* Floating Elements */
.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.float-element {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--color-gold);
    border-radius: 50%;
    box-shadow: var(--shadow-gold);
    animation: float 6s ease-in-out infinite;
    left: var(--x);
    top: var(--y);
    animation-delay: var(--delay);
}

/* Problem Section */
.problem-section {
    padding: var(--spacing-xxl) 0;
    background: var(--color-black);
    background-image: var(--gradient-section);
    position: relative;
}

.problem-content {
    max-width: 800px;
    margin: 0 auto;
}

.problem-text {
    margin-bottom: var(--spacing-xl);
}

.callout-box {
    background: var(--color-black-light);
    border: 2px solid var(--color-red);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    margin: var(--spacing-lg) 0;
    box-shadow: var(--shadow-red);
    text-align: center;
}

.callout-box h3 {
    margin-bottom: var(--spacing-sm);
}

/* Saboteurs Grid */
.saboteurs-grid {
    margin-bottom: var(--spacing-xl);
}

.grid-title {
    text-align: center;
    margin-bottom: var(--spacing-lg);
    color: var(--color-gold);
}

.saboteurs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.saboteur-card {
    background: var(--color-black-light);
    border: 2px solid transparent;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all var(--transition-normal);
    cursor: pointer;
}

.saboteur-card:hover {
    transform: translateY(-5px);
    border-color: var(--color-red);
    box-shadow: var(--shadow-red);
}

.card-icon {
    font-size: 2rem;
    color: var(--color-red);
    margin-bottom: var(--spacing-sm);
    text-shadow: var(--shadow-red);
}

.saboteur-card h4 {
    color: var(--color-white);
    margin-bottom: var(--spacing-sm);
}

.saboteur-card p {
    color: var(--color-gray-light);
}

.card-glow {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity var(--transition-normal);
    pointer-events: none;
}

.saboteur-card:hover .card-glow {
    opacity: 0.1;
}

.perfectionist-glow {
    background: radial-gradient(circle at center, var(--color-red) 0%, transparent 70%);
}

.pleaser-glow {
    background: radial-gradient(circle at center, var(--color-gold) 0%, transparent 70%);
}

.procrastinator-glow {
    background: radial-gradient(circle at center, var(--color-red) 0%, transparent 70%);
}

.critic-glow {
    background: radial-gradient(circle at center, var(--color-gold) 0%, transparent 70%);
}

.problem-cta {
    text-align: center;
}

.cta-text {
    font-size: 1.25rem;
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
}

/* Solution Section */
.solution-section {
    padding: var(--spacing-xxl) 0;
    background: var(--color-black);
    background-image: linear-gradient(45deg, rgba(255, 215, 0, 0.03) 0%, transparent 50%);
}

.solution-intro {
    max-width: 800px;
    margin: 0 auto var(--spacing-xl);
    text-align: center;
}

.techniques-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.technique-item {
    background: var(--color-black-light);
    border: 1px solid var(--color-black-accent);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    text-align: center;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.technique-item:hover {
    transform: translateY(-5px);
    border-color: var(--color-gold);
    box-shadow: var(--shadow-gold);
}

.technique-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.1), transparent);
    transition: left var(--transition-slow);
}

.technique-item:hover::before {
    left: 100%;
}

.technique-icon {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
}

.technique-item h4 {
    color: var(--color-white);
    margin-bottom: var(--spacing-sm);
}

.technique-item p {
    color: var(--color-gray-light);
}

/* Value Proposition */
.value-proposition {
    background: var(--color-black-light);
    border: 2px solid var(--color-gold);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    box-shadow: var(--shadow-gold);
}

.value-content h3 {
    color: var(--color-gold);
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.value-list {
    list-style: none;
    margin-bottom: var(--spacing-lg);
}

.value-list li {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-xs) 0;
    color: var(--color-white);
}

.value-list i {
    color: var(--color-green);
    text-shadow: var(--shadow-green);
}

.price-comparison {
    background: var(--color-black);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
}

.comparison-item {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--color-black-accent);
}

.comparison-item:last-child {
    border-bottom: none;
}

.comparison-item.highlight {
    background: var(--gradient-gold);
    color: var(--color-black);
    margin: var(--spacing-sm) -var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-md);
    font-weight: 700;
}

.service {
    color: var(--color-white);
}

.price {
    color: var(--color-red);
    font-weight: 700;
}

.comparison-item.highlight .service,
.comparison-item.highlight .price {
    color: var(--color-black);
}

.solution-cta {
    text-align: center;
}

.guarantee-text {
    margin-top: var(--spacing-sm);
    color: var(--color-green);
    font-weight: 500;
}

.guarantee-text i {
    color: var(--color-green);
    margin-right: var(--spacing-xs);
}

/* Author Section */
.author-section {
    padding: var(--spacing-xxl) 0;
    background: var(--color-black);
    background-image: radial-gradient(ellipse at center, rgba(255, 215, 0, 0.05) 0%, transparent 70%);
}

.author-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.author-image-container {
    position: relative;
    text-align: center;
    padding: var(--spacing-lg);
}

.author-image-container::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    height: 320px;
    transform: translate(-50%, -50%);
    border: 1px solid var(--color-gold);
    border-radius: 50%;
    opacity: 0.3;
    animation: pulse-glow-gold 6s ease-in-out infinite reverse;
    z-index: -1;
}

.author-glow {
    position: absolute;
    top: -30px;
    left: -30px;
    right: -30px;
    bottom: -30px;
    background: radial-gradient(circle at center, var(--color-gold-glow) 0%, rgba(255, 215, 0, 0.2) 40%, transparent 70%);
    border-radius: 50%;
    animation: pulse-glow-gold 4s ease-in-out infinite;
    z-index: -1;
}

.author-image-container::before {
    content: '';
    position: absolute;
    top: -40px;
    left: -40px;
    right: -40px;
    bottom: -40px;
    background: conic-gradient(from 0deg, var(--color-gold), var(--color-red), var(--color-gold));
    border-radius: 50%;
    opacity: 0.1;
    animation: rotate 15s linear infinite;
    z-index: -2;
}

.author-image {
    width: 280px;
    height: 280px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center center;
    border: 4px solid var(--color-gold);
    box-shadow: var(--shadow-gold), 0 0 30px rgba(255, 215, 0, 0.4);
    transition: all var(--transition-normal);
    cursor: pointer;
    position: relative;
}

.author-image:hover {
    transform: scale(1.08);
    box-shadow: var(--shadow-gold), 0 0 50px var(--color-gold-glow), 0 0 70px rgba(255, 215, 0, 0.6);
    border-color: var(--color-gold-light);
}

.credentials-badges {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.badge {
    background: var(--color-black-light);
    border: 1px solid var(--color-gold);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.9rem;
    color: var(--color-gold);
}

.badge i {
    color: var(--color-gold);
}

.author-bio h3 {
    color: var(--color-white);
    font-size: 2rem;
    margin-bottom: var(--spacing-xs);
}

.author-title {
    color: var(--color-gold);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.bio-content {
    margin-bottom: var(--spacing-lg);
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-md);
    margin: var(--spacing-lg) 0;
}

.result-item {
    text-align: center;
    background: var(--color-black-light);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    border: 1px solid var(--color-gold);
    box-shadow: var(--shadow-sm);
}

.result-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-gold);
    font-family: var(--font-display);
}

.result-text {
    font-size: 0.9rem;
    color: var(--color-gray-light);
}

.author-quote {
    background: var(--color-black-light);
    border-left: 4px solid var(--color-gold);
    padding: var(--spacing-md);
    margin: var(--spacing-lg) 0;
    border-radius: 0 var(--border-radius-md) var(--border-radius-md) 0;
}

.author-quote blockquote {
    font-style: italic;
    color: var(--color-white);
    margin-bottom: var(--spacing-sm);
}

.author-quote cite {
    color: var(--color-gold);
    font-weight: 600;
}

.author-cta {
    text-align: center;
}

/* Testimonials Section */
.testimonials-section {
    padding: var(--spacing-xxl) 0;
    background: var(--color-black);
    background-image: linear-gradient(135deg, rgba(255, 0, 0, 0.03) 0%, transparent 50%);
}

.overall-rating {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.stars-large {
    display: flex;
    justify-content: center;
    gap: var(--spacing-xs);
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.stars-large i {
    color: var(--color-gold);
    text-shadow: var(--shadow-gold);
}

.rating-text {
    color: var(--color-gold);
    font-weight: 600;
    font-size: 1.1rem;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.testimonial-card {
    background: var(--color-black-light);
    border: 1px solid var(--color-black-accent);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    border-color: var(--color-gold);
    box-shadow: var(--shadow-gold);
}

.testimonial-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.05), transparent);
    transition: left var(--transition-slow);
}

.testimonial-card:hover::before {
    left: 100%;
}

.testimonial-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.testimonial-meta {
    text-align: right;
}

.name {
    display: block;
    font-weight: 600;
    color: var(--color-white);
}

.title {
    font-size: 0.9rem;
    color: var(--color-gray-medium);
}

.testimonial-card blockquote {
    color: var(--color-gray-light);
    font-style: italic;
    line-height: 1.6;
}

.testimonials-cta {
    text-align: center;
}

/* Lead Magnet Section */
.lead-magnet-section {
    padding: var(--spacing-xxl) 0;
    background: var(--color-black);
    background-image: radial-gradient(ellipse at center, rgba(255, 215, 0, 0.08) 0%, transparent 50%);
}

.lead-magnet-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.lead-benefits {
    margin: var(--spacing-lg) 0;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    color: var(--color-white);
}

.social-proof-lead {
    color: var(--color-gold);
    font-weight: 600;
}

.social-count {
    font-size: 1.1rem;
    color: var(--color-red);
}

.lead-form-container {
    background: var(--color-black-light);
    border: 2px solid var(--color-gold);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-gold);
}

.lead-form h3 {
    color: var(--color-gold);
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group input {
    width: 100%;
    padding: var(--spacing-md);
    background: var(--color-black);
    border: 2px solid var(--color-black-accent);
    border-radius: var(--border-radius-md);
    color: var(--color-white);
    font-size: 1rem;
    transition: all var(--transition-normal);
}

.form-group input:focus {
    outline: none;
    border-color: var(--color-gold);
    box-shadow: var(--shadow-gold);
}

.form-group input::placeholder {
    color: var(--color-gray-medium);
}

.privacy-note {
    text-align: center;
    font-size: 0.9rem;
    color: var(--color-gray-medium);
    margin-top: var(--spacing-sm);
}

.privacy-note i {
    color: var(--color-green);
    margin-right: var(--spacing-xs);
}

/* Purchase Section */
.purchase-section {
    padding: var(--spacing-xxl) 0;
    background: var(--color-black);
    background-image: radial-gradient(ellipse at center, rgba(255, 0, 0, 0.05) 0%, transparent 70%);
}

.purchase-offer {
    background: var(--color-black-light);
    border: 3px solid var(--color-red);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-red);
    margin-bottom: var(--spacing-xl);
}

.offer-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.book-showcase {
    display: flex;
    gap: var(--spacing-lg);
    align-items: center;
}

.purchase-book-image {
    width: 150px;
    height: auto;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-lg);
}

.book-features h4 {
    color: var(--color-gold);
    margin-bottom: var(--spacing-md);
}

.book-features ul {
    list-style: none;
}

.book-features li {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    color: var(--color-white);
}

.book-features i {
    color: var(--color-green);
}

.pricing-container {
    text-align: center;
}

.price-breakdown {
    margin-bottom: var(--spacing-md);
}

.price-item {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--color-black-accent);
}

.price-item.highlight {
    background: var(--gradient-gold);
    color: var(--color-black);
    margin: var(--spacing-sm) -var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-md);
    font-weight: 700;
    border: none;
}

.price-label {
    color: var(--color-white);
}

.price-value {
    color: var(--color-red);
    font-weight: 700;
}

.current-price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.savings-highlight {
    background: var(--gradient-red);
    color: var(--color-white);
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-md);
    font-weight: 600;
    animation: pulse-glow 2s ease-in-out infinite;
}

.purchase-ctas {
    margin-bottom: var(--spacing-md);
}

.guarantee {
    color: var(--color-green);
    font-weight: 500;
    margin-top: var(--spacing-sm);
}

.guarantee i {
    color: var(--color-green);
    margin-right: var(--spacing-xs);
}

.urgency-elements {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.urgency-text p {
    font-size: 1.1rem;
    color: var(--color-white);
    margin-bottom: var(--spacing-sm);
}

/* Footer */
.footer {
    padding: var(--spacing-xl) 0 var(--spacing-md);
    background: var(--color-black-light);
    border-top: 1px solid var(--color-black-accent);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
}

.footer-main h3 {
    color: var(--color-gold);
    margin-bottom: var(--spacing-sm);
}

.footer-main p {
    color: var(--color-gray-light);
    margin-bottom: var(--spacing-md);
}

.footer-cta {
    margin-top: var(--spacing-md);
}

.footer-links h4,
.footer-contact h4 {
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--spacing-sm);
}

.footer-links a {
    color: var(--color-gray-light);
    text-decoration: none;
    transition: color var(--transition-normal);
}

.footer-links a:hover {
    color: var(--color-gold);
}

.footer-contact p {
    color: var(--color-gray-light);
    margin-bottom: var(--spacing-sm);
}

.social-links {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--color-black-accent);
    border-radius: 50%;
    color: var(--color-white);
    text-decoration: none;
    transition: all var(--transition-normal);
}

.social-links a:hover {
    background: var(--color-gold);
    color: var(--color-black);
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--color-black-accent);
    color: var(--color-gray-medium);
}

.footer-bottom a {
    color: var(--color-gold);
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeInUp 0.3s ease-out;
}

.modal-content {
    background: var(--color-black-light);
    border: 2px solid var(--color-gold);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-xl);
    max-width: 500px;
    width: 90%;
    position: relative;
    box-shadow: var(--shadow-xl);
    animation: slideInFromLeft 0.5s ease-out;
}

.close {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-md);
    font-size: 2rem;
    color: var(--color-gray-medium);
    cursor: pointer;
    transition: color var(--transition-normal);
}

.close:hover {
    color: var(--color-red);
}

.modal-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.modal-header h2 {
    color: var(--color-gold);
    margin-bottom: var(--spacing-sm);
}

.modal-header p {
    color: var(--color-gray-light);
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

/* Lightbox */
.lightbox {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    cursor: pointer;
}

.lightbox.show {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeInUp 0.3s ease-out;
}

.lightbox-content {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-xl);
}

.lightbox-close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 3rem;
    color: var(--color-white);
    cursor: pointer;
    transition: color var(--transition-normal);
}

.lightbox-close:hover {
    color: var(--color-red);
}

/* Social Proof Notifications */
.social-proof-notifications {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
    pointer-events: none;
}

.notification {
    background: var(--color-black-light);
    border: 1px solid var(--color-gold);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    min-width: 300px;
    animation: slideInFromLeft 0.5s ease-out;
    opacity: 0;
    transform: translateX(-100%);
}

.notification.show {
    opacity: 1;
    transform: translateX(0);
}

.notification.hide {
    animation: slideInFromLeft 0.5s ease-out reverse;
}

.notification-icon {
    color: var(--color-green);
    font-size: 1.2rem;
}

.notification-text {
    color: var(--color-white);
    font-size: 0.9rem;
}

.notification-time {
    color: var(--color-gray-medium);
    font-size: 0.8rem;
    margin-left: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    :root {
        --spacing-sm: 0.75rem;
        --spacing-md: 1.5rem;
        --spacing-lg: 2rem;
        --spacing-xl: 3rem;
        --spacing-xxl: 4rem;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.98);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: var(--shadow-lg);
        padding: var(--spacing-md) 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: var(--spacing-sm) 0;
    }

    .hamburger {
        display: flex;
    }

    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--spacing-lg);
    }

    .hero-features {
        justify-content: center;
    }

    .author-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .offer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .book-showcase {
        flex-direction: column;
        text-align: center;
    }

    .lead-magnet-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }

    .promo-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--spacing-lg);
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .saboteurs-grid {
        grid-template-columns: 1fr;
    }

    .techniques-grid {
        grid-template-columns: 1fr;
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .results-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .book-cover {
        width: 250px;
    }

    .author-image {
        width: 220px;
        height: 220px;
    }

    .author-image-container::after {
        width: 260px;
        height: 260px;
    }

    .modal-content {
        margin: var(--spacing-md);
        padding: var(--spacing-lg);
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    .hero-title .subtitle {
        font-size: 1rem;
    }

    .hero-description {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-sm);
    }

    .hero {
        padding-top: 100px;
    }

    .book-cover {
        width: 200px;
    }

    .author-image {
        width: 180px;
        height: 180px;
    }

    .author-image-container::after {
        width: 220px;
        height: 220px;
    }

    .credentials-badges {
        flex-direction: column;
        align-items: center;
    }

    .results-grid {
        grid-template-columns: 1fr;
    }

    .price-breakdown {
        font-size: 0.9rem;
    }

    .btn {
        padding: var(--spacing-sm);
        font-size: 0.9rem;
    }

    .btn-large {
        padding: var(--spacing-md) var(--spacing-lg);
        font-size: 1.1rem;
    }
}

/* Print Styles */
@media print {
    .navbar,
    .progress-container,
    .floating-elements,
    .modal,
    .lightbox,
    .social-proof-notifications {
        display: none !important;
    }

    body {
        color: black;
        background: white;
    }

    .hero,
    .problem-section,
    .solution-section,
    .author-section,
    .testimonials-section,
    .lead-magnet-section,
    .purchase-section {
        break-inside: avoid;
        page-break-inside: avoid;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --color-gray-light: #ffffff;
        --color-gray-medium: #cccccc;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Focus Styles */
*:focus-visible {
    outline: 2px solid var(--color-gold);
    outline-offset: 2px;
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--color-gold);
    color: var(--color-black);
    padding: 8px;
    text-decoration: none;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    z-index: 10001;
    transition: top var(--transition-normal);
}

.skip-link:focus {
    top: 6px;
}

/* Loading Styles */
.loading {
    opacity: 0;
    animation: fadeInUp 0.6s ease-out forwards;
}

.loading:nth-child(2) {
    animation-delay: 0.1s;
}

.loading:nth-child(3) {
    animation-delay: 0.2s;
}

.loading:nth-child(4) {
    animation-delay: 0.3s;
}